<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="shortcut icon" href="https://modeltheme.com/wp-content/uploads/2018/09/fav-icon.png">
        <title>Page not found - ModelTheme</title>

<!-- Social Warfare v3.3.3 https://warfareplugins.com --><style>@font-face {font-family: "sw-icon-font";src:url("https://modeltheme.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=3.3.3");src:url("https://modeltheme.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=3.3.3#iefix") format("embedded-opentype"),url("https://modeltheme.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.woff?ver=3.3.3") format("woff"),
	url("https://modeltheme.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.ttf?ver=3.3.3") format("truetype"),url("https://modeltheme.com/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.svg?ver=3.3.3#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>
<!-- Social Warfare v3.3.3 https://warfareplugins.com -->


<!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - ModelTheme" />
<meta property="og:site_name" content="ModelTheme" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - ModelTheme" />
<meta name="twitter:site" content="@modeltheme" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/modeltheme.com\/","sameAs":["https:\/\/www.facebook.com\/modeltheme\/","http:\/\/instagram.com\/modeltheme","https:\/\/www.youtube.com\/channel\/UCIeLJYaMl74Ixe5hnMdQvoA","https:\/\/ro.pinterest.com\/modelthemes\/","https:\/\/twitter.com\/modeltheme"],"@id":"https:\/\/modeltheme.com\/#organization","name":"ModelTheme","logo":"https:\/\/modeltheme.com\/wp-content\/uploads\/2018\/09\/logo_modeltheme.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ModelTheme &raquo; Feed" href="https://modeltheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ModelTheme &raquo; Comments Feed" href="https://modeltheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/modeltheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://modeltheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-shortcodes-inc-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-framework/inc/shortcodes/shortcodes.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style-mt-mega-menu-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-framework/css/mt-mega-menu.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style-select2-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-framework/css/select2.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style-animations-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-framework/css/animations.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mtknowledge-style-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/inc/shortcodes/shortcodes.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mtknowledge-frontend-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/css/mtknowledge-frontend.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mtknowledge-filters-css'  href='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/css/fiters-style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://modeltheme.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.5' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpa-parallax-style-css'  href='https://modeltheme.com/wp-content/plugins/wpa-vc-parallax-addons/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://modeltheme.com/wp-content/plugins/wpa-vc-parallax-addons/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='social_warfare-css'  href='https://modeltheme.com/wp-content/plugins/social-warfare/assets/css/style.min.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-parent-style-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://modeltheme.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-responsive-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-media-screens-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/media-screens.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/owl.carousel.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-styles-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/styles.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-style-css'  href='https://modeltheme.com/wp-content/themes/tikidocs-child/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='tikidocs-style-inline-css' type='text/css'>

			.is_header_semitransparent .navbar-default .container{
			    background: rgba(35, 35, 49, 0.2) none repeat scroll 0 0;
			}
			.is_header_semitransparent .sticky-wrapper.is-sticky .navbar-default .container{
			    background: rgba(35, 35, 49, 0.9) none repeat scroll 0 0;
			}.back-to-top {
						background: #69de88;
						color: #ffffff;
					}
					.back-to-top:hover {
						background: #65bc7b;
						color: #ffffff;
					}.single article .article-content p,
               p,
               .post-excerpt{
                    font-size: 16px;
                    line-height: 26px;
                    font-family: Montserrat;
                    color: #4f4f4f;
               }
               body{
                    font-family: Montserrat;
               }
               h1,
               h1 span {
                    font-family: "Montserrat";
                    font-size: 36px;
               }
               h2 {
                    font-family: "Montserrat";
                    font-size: 30px;
               }
               h3 {
                    font-family: "Montserrat";
                    font-size: 24px;
               }
               h4 {
                    font-family: "Montserrat";
                    font-size: 18px;
               } 
               h5 {
                    font-family: "Montserrat";
                    font-size: 14px;
               } 
               h6 {
                    font-family: "Montserrat";
                    font-size: 12px;
               } 
               input,
               textarea {
                    font-family: Montserrat;
               }  
               input[type="submit"] {
                    font-family: Montserrat;
               } 
    
    			@media only screen and (max-width: 767px) {
    				.single article .article-content p,
               		p,
               		.post-excerpt{
	                    font-size: 16px !important;
	                    line-height: 24px !important;
	               }
    				body h1,
    				body h1 span{
    					font-size: 26px !important;
    					line-height: 29px !important;
    				}
    				body h2{
    					font-size: 24px !important;
    					line-height: 27px !important;
    				}
    				body h3{
    					font-size: 22px !important;
    					line-height: 25px !important;
    				}
    				body h4{
    					font-size: 19px !important;
    					line-height: 22px !important;
    				}
    				body h5{
    					font-size: 16px !important;
    					line-height: 19px !important;
    				}
    				body h6{
    					font-size: 16px !important;
    					line-height: 22px !important;
    				}
    			}
    			
    			@media only screen and (min-width: 768px) and (max-width: 1024px) {
    				.single article .article-content p,
               		p,
               		.post-excerpt{
	                    font-size: 16px !important;
	                    line-height: 24px !important;
	               }
    				body h1,
    				body h1 span{
    					font-size: 36px !important;
    					line-height: 39px !important;
    				}
    				body h2{
    					font-size: 32px !important;
    					line-height: 36px !important;
    				}
    				body h3{
    					font-size: 28px !important;
    					line-height: 32px !important;
    				}
    				body h4{
    					font-size: 24px !important;
    					line-height: 27px !important;
    				}
    				body h5{
    					font-size: 20px !important;
    					line-height: 23px !important;
    				}
    				body h6{
    					font-size: 16px !important;
    					line-height: 22px !important;
    				}
    			}
    			.breadcrumb a::after {
	        	  content: "/";
	    	}
	    	body{
		        background: #ffffff;
	    	}
    		.logo img,
			.navbar-header .logo img {
				max-width: 250px;
			}
		    ::selection{
		        color: #ffffff;
		        background: #65bc7b;
		    }
		    ::-moz-selection { /* Code for Firefox */
		        color: #ffffff;
		        background: #65bc7b;
		    }

		    a{
		        color: #65bc7b;
		    }
		    a:focus,
		    a:visited,
		    a:hover{
		        color: #76db96;
		    }

		    /*------------------------------------------------------------------
		        COLOR
		    ------------------------------------------------------------------*/
		    a, 
		    a:hover, 
		    a:focus,
		    .mt_car--tax-type,
		    span.amount,
		    .widget_popular_recent_tabs .nav-tabs li.active a,
		    .widget_product_categories .cat-item:hover,
		    .widget_product_categories .cat-item a:hover,
		    .widget_archive li:hover,
		    .widget_archive li a:hover,
		    .widget_categories .cat-item:hover,
		    .widget_categories li a:hover,
		    .pricing-table.recomended .button.solid-button, 
		    .pricing-table .table-content:hover .button.solid-button,
		    .pricing-table.Recommended .button.solid-button, 
		    .pricing-table.recommended .button.solid-button, 
		    #sync2 .owl-item.synced .post_slider_title,
		    #sync2 .owl-item:hover .post_slider_title,
		    #sync2 .owl-item:active .post_slider_title,
		    .pricing-table.recomended .button.solid-button, 
		    .pricing-table .table-content:hover .button.solid-button,
		    .testimonial-author,
		    .testimonials-container blockquote::before,
		    .testimonials-container blockquote::after,
		    .post-author > a,
		    h2 span,
		    label.error,
		    .author-name,
		    .prev-next-post a:hover,
		    .prev-text,
		    .wpb_button.btn-filled:hover,
		    .next-text,
		    .social ul li a:hover i,
		    .wpcf7-form span.wpcf7-not-valid-tip,
		    .text-dark .statistics .stats-head *,
		    .wpb_button.btn-filled,
		    .widget_meta a:hover,
		    .widget_pages a:hover,
		    .blogloop-v1 .post-name a:hover,
		    .blogloop-v2 .post-name a:hover,
		    .blogloop-v3 .post-name a:hover,
		    .blogloop-v4 .post-name a:hover,
		    .blogloop-v5 .post-name a:hover,
			.post-category-comment-date span a:hover,
			.list-view .post-details .post-category-comment-date a:hover,
		    .simple_sermon_content_top h4,
		    .page_404_v1 h1,
		    .mt_cars--single-main-pic .post-name > a,
		    .widget_recent_comments li:hover a,
		    .list-view .post-details .post-name a:hover,
		    .blogloop-v5 .post-details .post-sticky-label i,
		    header.header2 .header-info-group .header_text_title strong,
		    footer .widget_nav_menu li::before,
		    .widget_recent_entries_with_thumbnail li:hover a,
		    .widget_recent_entries li a:hover,
		    .blogloop-v1 .post-details .post-sticky-label i,
		    .blogloop-v2 .post-details .post-sticky-label i,
		    .blogloop-v3 .post-details .post-sticky-label i,
		    .blogloop-v4 .post-details .post-sticky-label i,
		    .blogloop-v5 .post-details .post-sticky-label i,
		    .error-404.not-found h1,
		    .action-expand::after,
		    .list-view .post-details .post-excerpt .more-link:hover,
		    .header4 header .right-side-social-actions .social-links a:hover i,
		    .sidebar-content .widget_nav_menu li a:hover{
		        color: #65bc7b;
		    }


		    /* NAVIGATION */
		    .navstyle-v8.header3 #navbar .menu > .menu-item.current-menu-item > a, 
		    .navstyle-v8.header3 #navbar .menu > .menu-item:hover > a,
		    .navstyle-v1.header3 #navbar .menu > .menu-item:hover > a,
		    .navstyle-v1.header2 #navbar .menu > .menu-item:hover > a,
		    .navstyle-v4 #navbar .menu > .menu-item.current-menu-item > a,
		    .navstyle-v4 #navbar .menu > .menu-item:hover > a,
		    .navstyle-v3 #navbar .menu > .menu-item.current-menu-item > a, 
		    .navstyle-v3 #navbar .menu > .menu-item:hover > a,
		    .navstyle-v3 #navbar .menu > .menu-item > a::before, 
			.navstyle-v3 #navbar .menu > .menu-item > a::after,
			.navstyle-v2 #navbar .menu > .menu-item.current-menu-item > a,
			.navstyle-v2 #navbar .menu > .menu-item:hover > a{
		        color: #65bc7b;
			}
			.nav-submenu-style1 #navbar .sub-menu .menu-item.selected > a, 
			.nav-submenu-style1 #navbar .sub-menu .menu-item:hover > a,
			.navstyle-v2.header3 #navbar .menu > .menu-item > a::before,
			.navstyle-v2.header3 #navbar .menu > .menu-item > a::after,
			.navstyle-v8 #navbar .menu > .menu-item > a::before,
			.navstyle-v7 #navbar .menu > .menu-item .sub-menu > .menu-item > a:hover,
			.navstyle-v7 #navbar .menu > .menu-item.current_page_item > a,
			.navstyle-v7 #navbar .menu > .menu-item.current-menu-item > a,
			.navstyle-v7 #navbar .menu > .menu-item:hover > a,
			.navstyle-v6 #navbar .menu > .menu-item.current_page_item > a,
			.navstyle-v6 #navbar .menu > .menu-item.current-menu-item > a,
			.navstyle-v6 #navbar .menu > .menu-item:hover > a,
			.navstyle-v5 #navbar .menu > .menu-item.current_page_item > a, 
			.navstyle-v5 #navbar .menu > .menu-item.current-menu-item > a,
			.navstyle-v5 #navbar .menu > .menu-item:hover > a,
			.navstyle-v2 #navbar .menu > .menu-item > a::before, 
			.navstyle-v2 #navbar .menu > .menu-item > a::after{
				background: #65bc7b;
			}
			/*.header2 #modeltheme-main-head #navbar .nav-menu .menu-item.current-menu-item > a,
			.header2 #modeltheme-main-head #navbar .nav-menu .menu-item:hover > a {
				background: #ffffff;
			}
*/
			/* Color Dark / Hovers */
			.related-posts .post-name:hover a{

				color: #76db96;
			}

		    /*------------------------------------------------------------------
		        BACKGROUND + BACKGROUND-COLOR
		    ------------------------------------------------------------------*/
		    .tagcloud > a:hover,
		    .modeltheme-icon-search,
		    .wpb_button::after,
		    .rotate45,
		    .latest-posts .post-date-day,
		    .latest-posts h3, 
		    .latest-tweets h3, 
		    .latest-videos h3,
		    .button.solid-button, 
		    button.vc_btn,
		    .pricing-table.recomended .table-content, 
		    .pricing-table .table-content:hover,
		    .pricing-table.Recommended .table-content, 
		    .pricing-table.recommended .table-content, 
		    .pricing-table.recomended .table-content, 
		    .pricing-table .table-content:hover,
		    .block-triangle,
		    .owl-theme .owl-controls .owl-page span,
		    body .vc_btn.vc_btn-blue, 
		    body a.vc_btn.vc_btn-blue, 
		    body button.vc_btn.vc_btn-blue,
		    .pagination .page-numbers.current,
		    .pagination .page-numbers:hover,
		    #subscribe > button[type='submit'],
		    .social-sharer > li:hover,
		    .prev-next-post a:hover .rotate45,
		    .masonry_banner.default-skin,
		    .form-submit input,
		    .member-header::before, 
		    .member-header::after,
		    .member-footer .social::before, 
		    .member-footer .social::after,
		    .subscribe > button[type='submit'],
		    .no-results input[type='submit'],
		    h3#reply-title::after,
		    .newspaper-info,
		    header.header1 .header-nav-actions .shop_cart,
		    .categories_shortcode .owl-controls .owl-buttons i:hover,
		    .widget-title:after,
		    h2.heading-bottom:after,
		    .single .content-car-heading:after,
		    .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active,
		    #primary .main-content ul li:not(.rotate45)::before,
		    .wpcf7-form .wpcf7-submit,
		    ul.ecs-event-list li span,
		    #contact_form2 .solid-button.button,
		    .details-container > div.details-item .amount, .details-container > div.details-item ins,
		    .modeltheme-search .search-submit,
		    .pricing-table.recommended .table-content .title-pricing,
		    .pricing-table .table-content:hover .title-pricing,
		    .pricing-table.recommended .button.solid-button,
		    #navbar ul.sub-menu li a:hover
		    .blogloop-v5 .absolute-date-badge span,
		    .post-category-date a[rel="tag"],
		    .tikidocs_preloader_holder,
		    #navbar .mt-icon-list-item:hover,
		    .mt_car--single-gallery.mt_car--featured-single-gallery:hover,
		    .modeltheme-pagination.pagination .page-numbers.current,
		    .pricing-table .table-content:hover .button.solid-button,
		    footer .footer-top .menu .menu-item a::before,
		    .mt-car-search .submit .form-control,
		    .blogloop-v4.list-view .post-date,
		    .navbar-toggle .icon-bar,
		    .back-to-top,
		    blockquote,
		    .post-password-form input[type="submit"],
		    .search-form input[type="submit"],
		    .post-password-form input[type='submit'] {
		        background: #65bc7b;
		    }

		    .modeltheme-search.modeltheme-search-open .modeltheme-icon-search, 
		    .no-js .modeltheme-search .modeltheme-icon-search,
		    .modeltheme-icon-search:hover,
		    .latest-posts .post-date-month,
		    .button.solid-button:hover,
		    body .vc_btn.vc_btn-blue:hover, 
		    body a.vc_btn.vc_btn-blue:hover, 
		    .post-category-date a[rel="tag"]:hover,
		    .single-post-tags > a:hover,
		    body button.vc_btn.vc_btn-blue:hover,
		    .blogloop-v5 .absolute-date-badge span:hover,
		    .mt-car-search .submit .form-control:hover,
		    #contact_form2 .solid-button.button:hover,
		    .subscribe > button[type='submit']:hover,
		    footer .mc4wp-form-fields input[type="submit"]:hover,
		    .no-results.not-found .search-submit:hover,
		    .no-results input[type='submit']:hover,
		    ul.ecs-event-list li span:hover,
		    .pricing-table.recommended .table-content .price_circle,
		    .pricing-table .table-content:hover .price_circle,
		    #modal-search-form .modal-content input.search-input,
		    .wpcf7-form .wpcf7-submit:hover,
		    .form-submit input:hover,
		    .blogloop-v4.list-view .post-date a:hover,
		    .pricing-table.recommended .button.solid-button:hover,
		    .search-form input[type="submit"]:hover,
		    .modeltheme-pagination.pagination .page-numbers.current:hover,
		    .error-return-home.text-center > a:hover,
		    .pricing-table .table-content:hover .button.solid-button:hover,
		    .post-password-form input[type="submit"]:hover,
		    .navbar-toggle .navbar-toggle:hover .icon-bar,
		    .back-to-top:hover,
		    .post-password-form input[type='submit']:hover {
		        background: #76db96;
		    }
		    .tagcloud > a:hover{
		        background: #76db96 !important;
		    }

		    .flickr_badge_image a::after,
		    .portfolio-hover,
		    .pastor-image-content .details-holder,
		    .item-description .holder-top,
		    blockquote::before {
		        background: rgba(52, 152, 219, 0.7);
		    }

		    /*------------------------------------------------------------------
		        BORDER-COLOR
		    ------------------------------------------------------------------*/
		    .comment-form input, 
		    .comment-form textarea,
		    .author-bio,
		    .widget_popular_recent_tabs .nav-tabs > li.active,
		    body .left-border, 
		    body .right-border,
		    body .member-header,
		    body .member-footer .social,
		    body .button[type='submit'],
		    .navbar ul li ul.sub-menu,
		    .wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
		    #contact-us .form-control:focus,
		    .sale_banner_holder:hover,
		    .testimonial-img,
		    .wpcf7-form input:focus, 
		    .wpcf7-form textarea:focus,
		    .header_search_form,
		    .list-view .post-details .post-excerpt .more-link:hover{
		        border-color: #65bc7b;
		    }
		    /*------------------------------------------------------------------
		        CHANGELOG
		    ------------------------------------------------------------------*/
		    .button-winona.btn.btn-medium.btn-demo {
		    	background: #252525; 
		    } 
		    .button-winona.btn.btn-medium.btn-purchase {
		    	background: #252525;
		    }
		    .button-winona.btn.btn-medium.btn-demo:hover {
		    	background: #65bc7b;
		    }
		    .button-winona.btn.btn-medium.btn-purchase:hover {
		    	background: ;
		    }
		  	
</style>
<link rel='stylesheet' id='tikidocs-blogloops-style-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/styles-module-blogloops.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-navigations-style-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/styles-module-navigations.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-header-style-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/styles-headers.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-footer-style-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/styles-footer.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/simple-line-icons.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='loaders-css'  href='https://modeltheme.com/wp-content/themes/tikidocs/css/loaders.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tikidocs-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C500%2C600%2C700%2C800%2C900%2Clatin&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='a3a3_lazy_load-css'  href='//modeltheme.com/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1539695384' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-redux_demo-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A700%2C300&#038;ver=1539936181' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://modeltheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/modeltheme.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.5.4'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs-child/js/select2.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs-child/js/modernizr.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs-child/js/child.js?ver=4.9.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://modeltheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://modeltheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://modeltheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">.fixed-sidebar-menu{background-color:rgba(37,37,37,0.95);}#navbar .menu-item > a,
                                .navbar-nav .search_products a,
                                .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
                                .navbar-default .navbar-nav > li > a{color:#ffffff;}body #navbar .menu-item.selected > a, body #navbar .menu-item:hover > a, body #navbar .current_page_item > a, .header-infos .header-info-group a:hover, .header-infos .header-info-group a:hover i{color:#69de88;}#navbar .sub-menu, .navbar ul li ul.sub-menu{background-color:#ffffff;}#navbar ul.sub-menu li a{color:#252525;}#navbar ul.sub-menu li a:hover{background-color:transparent;}body #navbar ul.sub-menu li a:hover{color:#69de88;}body{font-family:Montserrat;}h1,h1 span{font-family:Montserrat;line-height:36px;font-weight:700;font-size:36px;}h2,h2 span{font-family:Montserrat;line-height:30px;font-weight:700;font-size:30px;}h3,h3 span{font-family:Montserrat;line-height:24px;font-weight:700;font-size:24px;}h4{font-family:Montserrat;line-height:18px;font-size:18px;}h5{font-family:Montserrat;line-height:14px;font-size:14px;}h6{font-family:Montserrat;line-height:12px;font-size:12px;}input,textarea{font-family:Montserrat;}input[type="submit"]{font-family:Montserrat;}.navbar-default{background-color:#252525;}header .top-header{background-color:#252525;}footer .footer-top{background-color:#252525;background-repeat:no-repeat;background-position:center top;background-image:url('https://modeltheme.com/wp-content/uploads/2018/09/nori_lui_george.png');}footer .footer-top h1.widget-title, footer .footer-top h3.widget-title, footer .footer-top .widget-title{color:#fff;}.footer-row-1{padding-top:0;padding-bottom:0;}.footer-row-1{margin-top:330px;margin-bottom:90px;}.footer-row-1{border-top:0px solid #515b5e;border-bottom:0px solid #515b5e;border-left:0px solid #515b5e;border-right:0px solid #515b5e;}footer.footer1 .footer,footer.footer2 .footer-div-parent{background-color:#212121;}footer .footer h1.widget-title, footer .footer h3.widget-title, footer .footer .widget-title{color:#ffffff;}.single article .article-content p,p,.post-excerpt{font-family:Montserrat;line-height:26px;font-weight:300;color:#4f4f4f;font-size:16px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="error404 woocommerce-no-js nav-submenu-style2 widgets_v1  added-redux-framework         header2   wpb-js-composer js-comp-ver-5.5.4 vc_responsive">

        <div class="tikidocs_preloader_holder v16_ball_scale_multiple"><div class="tikidocs_preloader v16_ball_scale_multiple">
                            <div class="loaders">
                                <div class="loader">
                                    <div class="loader-inner ball-scale-multiple">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div></div>

        





    <div id="search" class="modeltheme-main-search relative">
        <div class="container">
            <div class="row">
                <div class="navbar-header  col-xs-12 col-md-3">
                    <!-- NAVIGATION BURGER MENU -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>



                                            <h1 class="logo">
                            <a href="https://modeltheme.com">
                                <img src="https://modeltheme.com/wp-content/uploads/2018/09/logo_modeltheme.png" alt="ModelTheme" />
                            </a>
                        </h1>
                                          
                                    </div>

                <div class="col-xs-9 col-md-7 modeltheme-col-7">
                    <form method="GET" action="https://modeltheme.com/">
                        <input class="search-input" placeholder="Enter search term..." type="search" value="" name="s" id="search1" />
                        <input type="hidden" name="post_type" value="post" />

                        <div class="modeltheme-select">
                            <span> in </span>
                            <select name="select-category" class="mt-topic-search-select">
                                <option value="">Blog Posts</option>
                                <option value="mt_listing">Knowledge Base</option>
                                <option value="mt_portfolio">Themes</option>
                            </select>
                        </div>
                    </form>
                </div>

                <div class="col-xs-3 col-md-2 text-right modeltheme-col-2" >
                    <div class="header_search">
                        <a class="modeltheme-search-trigger" href="#search">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>

                    <a href="#0" class="close modeltheme-text-replace">Close Form</a>
                </div>
            </div>

            <div class="">
                <div class="modeltheme-search-suggestions">
                    <div class="col-md-9">
                        <aside id="tikidocs_recent_entries_with_thumbnail-4" class="widget widget_tikidocs_recent_entries_with_thumbnail"><h1 class="widget-title">Recent Posts</h1><ul><li class="row"><div class="vc_col-md-3 post-thumbnail relative"><a href="https://modeltheme.com/how-to-use-free-sponsored-ico-listings-feature-in-numismatico-v1-3/"><img src="https://modeltheme.com/wp-content/uploads/2018/10/numi-100x100.jpg" alt="How to use FREE & Sponsored ICO Listings Feature in Numismatico v1.3" /><div class="thumbnail-overlay absolute"><i class="fa fa-plus absolute"></i></div></a></div><div class="vc_col-md-9 post-details"><a href="https://modeltheme.com/how-to-use-free-sponsored-ico-listings-feature-in-numismatico-v1-3/">How to use FREE & Sponsored ICO Listings Feature in Numismatico v1.3</a><span class="post-date">October 19, 2018</span></div></li><li class="row"><div class="vc_col-md-3 post-thumbnail relative"><a href="https://modeltheme.com/wordpress-5-0-features/"><img src="https://modeltheme.com/wp-content/uploads/2018/10/modeltheme-100x100.jpg" alt="WordPress 5.0 Features" /><div class="thumbnail-overlay absolute"><i class="fa fa-plus absolute"></i></div></a></div><div class="vc_col-md-9 post-details"><a href="https://modeltheme.com/wordpress-5-0-features/">WordPress 5.0 Features</a><span class="post-date">October 19, 2018</span></div></li><li class="row"><div class="vc_col-md-3 post-thumbnail relative"><a href="https://modeltheme.com/best-wordpress-themes/"><img src="https://modeltheme.com/wp-content/uploads/2018/10/bestwordpress2018-100x100.jpg" alt="Best WordPress Themes 2018" /><div class="thumbnail-overlay absolute"><i class="fa fa-plus absolute"></i></div></a></div><div class="vc_col-md-9 post-details"><a href="https://modeltheme.com/best-wordpress-themes/">Best WordPress Themes 2018</a><span class="post-date">October 19, 2018</span></div></li></ul></aside>                    </div> <!-- .news -->

                    <div class="col-md-3">
                        <aside id="nav_menu-4" class="widget widget_nav_menu"><h1 class="widget-title">Social Media</h1><div class="menu-footer-2-social-media-container"><ul id="menu-footer-2-social-media" class="menu"><li id="menu-item-8469" class="footer-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-8469"><a target="_blank" href="http://facebook.com/modeltheme/">Facebook</a></li>
<li id="menu-item-8470" class="footer-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-8470"><a target="_blank" href="https://twitter.com/ModelTheme">Twitter</a></li>
<li id="menu-item-8997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8997"><a target="_blank" href="https://plus.google.com/u/1/107837426879053336894">Google+</a></li>
<li id="menu-item-8471" class="footer-pinterest menu-item menu-item-type-custom menu-item-object-custom menu-item-8471"><a target="_blank" href="https://www.pinterest.com/modelthemes/">Pinterest</a></li>
<li id="menu-item-8472" class="footer-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-8472"><a target="_blank" href="https://www.instagram.com/modeltheme">Instagram</a></li>
<li id="menu-item-8473" class="footer-youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-8473"><a target="_blank" href="https://www.youtube.com/channel/UCIeLJYaMl74Ixe5hnMdQvoA">YouTube</a></li>
<li id="menu-item-8474" class="footer-dribbble menu-item menu-item-type-custom menu-item-object-custom menu-item-8474"><a target="_blank" href="https://dribbble.com/ModelTheme">Dribbble</a></li>
</ul></div></aside>                    </div> <!-- .quick-links -->
                </div> <!-- .modeltheme-search-suggestions -->
            </div>
        </div>
    </div> <!-- .modeltheme-main-search -->

    <div class="modeltheme-cover-layer"></div> <!-- cover main content when search form is open -->



    <!-- PAGE #page -->
    <div id="page" class="hfeed site">
        <header class="header2">

  <!-- BOTTOM BAR -->
  <nav class="navbar navbar-default logo-infos" id="modeltheme-main-head">
    <div class="container">
        <div class="row">

          <!-- LOGO -->
          <div class="navbar-header col-md-3">
            <!-- NAVIGATION BURGER MENU -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



                            <h1 class="logo">
                    <a href="https://modeltheme.com">
                        <img src="https://modeltheme.com/wp-content/uploads/2018/09/logo_modeltheme.png" alt="ModelTheme" />
                    </a>
                </h1>
                          
                      </div>

          <!-- NAV MENU -->
          <div id="navbar" class="navbar-collapse collapse col-md-9">
            <ul class="menu nav navbar-nav pull-right nav-effect nav-menu">
              <li id="menu-item-8506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8506"><a href="#">Best Deals</a>
<ul class="sub-menu">
	<li id="menu-item-8507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8507"><a target="_blank" href="https://1.envato.market/c/1285662/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fcryptic-cryptocurrency-wordpress-theme%2F20960008">Cryptic WP Theme</a></li>
	<li id="menu-item-8511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8511"><a target="_blank" href="https://1.envato.market/c/1285662/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fhostcluster-whmcs-server-hosting-wordpress-theme%2F21964631">HostCluster WHMCS WP</a></li>
	<li id="menu-item-8508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8508"><a target="_blank" href="https://1.envato.market/c/1285662/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Flms-course-elearning-education-events-school-university-academy-wordpress-theme%2F13720380">SmartOWL Education WP</a></li>
	<li id="menu-item-8509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8509"><a href="https://1.envato.market/c/1285662/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fichthys-church-events-religion-donation-nonprofit-sermon-charity-wordpress-theme%2F12778656">Ichthys Church WP</a></li>
	<li id="menu-item-8510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8510"><a href="https://1.envato.market/c/1285662/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Ftrend-multipurpose-fashion-restaurant-construction-modern-shop-woocommerce-wordpress-theme%2F11542091">Trend WP Theme</a></li>
</ul>
</li>
<li id="menu-item-7778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7778"><a href="https://modeltheme.com/premium-themes/">Premium Themes</a></li>
<li id="menu-item-683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-683"><a title="Blog" href="https://modeltheme.com/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-7759" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7759"><a href="https://modeltheme.com/category/collections/">Collections</a></li>
	<li id="menu-item-7770" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7770"><a href="https://modeltheme.com/category/reviews/">Reviews</a></li>
	<li id="menu-item-9153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9153"><a href="https://modeltheme.com/category/tutorials/">Tutorials</a></li>
	<li id="menu-item-7760" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7760"><a href="https://modeltheme.com/category/tips-and-tricks/">Tips &#038; Tricks</a></li>
</ul>
</li>
<li id="menu-item-7878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7878"><a target="_blank" href="http://modeltheme.ticksy.com/">Submit Ticket</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="https://modeltheme.com/contact/">Contact Us</a></li>
              <!-- SEARCH ICON -->
              <li class="header_search">
	              <a href="#search" class="modeltheme-search-trigger">
	                <i class="fa fa-search" aria-hidden="true"></i>
	              </a>
              </li>
                            <li class="shop_cart">
                <a href="https://modeltheme.com/cart/"><i class="fa fa-shopping-basket"></i> <span>0</span></a>
              </li>
                          </ul>


                        <div class="header_mini_cart">
              <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>            </div>
                        
          </div>
        </div>
      </div>
  </nav>
</header>


	<!-- Page content -->
	<div id="primary" class="content-area modeltheme-404-error">
	    <main id="main" class="container blog-posts site-main">
	        <div class="col-md-12 main-content">
				<section class="error-404 not-found">
					<header class="page-header-404">
						<div class="high-padding row">
							<div class="col-md-12">
								<h1 class="page-404-digits text-center">404</h1>
								<h3 class="page-title text-center">Sorry, this page does not exist</h3>
								<h3 class="page-title text-center">The link you clicked might be corrupted, or the page may have been removed.</h3>
								<div class="text-center modeltheme_button wow fadeInUp animated">
									<a href="https://beta2.modeltheme.com" class="mt-error-btn button-winona btn btn-medium btn_custom_5bb5fbb838cde">BACK TO HOME</a>
								</div>
							</div>
						</div>
					</header>
				</section>
			</div>
		</main>
	</div>


            <!-- BACK TO TOP BUTTON -->
        <a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0">
            <i class="fa fa-rocket" aria-hidden="true"></i>
        </a>
    
    <div class="banner">
      <span class="banner-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      <p>Looking for a custom built website?</p>
      <a href="https://modeltheme.com/modeltheme-customisation-services/" class="btn btn--highlight banner-btn">Find Out More</a>
    </div>
    <!-- FOOTER -->
        <footer class="footer1">

        <!-- FOOTER TOP -->
        <div class="row footer-top">
            <div class="container">
            <div class="row"><div class="col-md-12 footer-row-1"><div class="row"><div class="col-md-3 sidebar-1"><aside id="text-2" class="widget vc_column_vc_container widget_text"><h1 class="widget-title">From Twitter</h1>			<div class="textwidget"><div class="mt_tweets_slider-group row"><i class="fa fa-twitter big-twitter-logo" aria-hidden="true"></i></p>
<div class="mt_tweets_slider owl-carousel owl-theme wow  ">
<div class="single-tweet item">
<div class="col-md-12 text-center">
<div class="tweet-content text-left" style="color:rgba(255, 255, 255, 0.7); font-size:16px; line-height:26px;"><i class="fa fa-twitter" aria-hidden="true"></i> Check out &#8216;Black Friday Mode Plugin for WooCommerce&#8217; on #EnvatoMarket by @modeltheme #codecanyon… https://t.co/vlJIPxZWx2 &#8211; 3 days ago</div>
<p><a class="pull-left" target="_blank" href="https://twitter.com/ModelTheme">Follow @ModelTheme</a></div>
</div>
<div class="single-tweet item">
<div class="col-md-12 text-center">
<div class="tweet-content text-left" style="color:rgba(255, 255, 255, 0.7); font-size:16px; line-height:26px;"><i class="fa fa-twitter" aria-hidden="true"></i> Best Gutenberg WordPress Themes https://t.co/ddP6RTvB42 via @ModelTheme &#8211; 8 days ago</div>
<p><a class="pull-left" target="_blank" href="https://twitter.com/ModelTheme">Follow @ModelTheme</a></div>
</div>
<div class="single-tweet item">
<div class="col-md-12 text-center">
<div class="tweet-content text-left" style="color:rgba(255, 255, 255, 0.7); font-size:16px; line-height:26px;"><i class="fa fa-twitter" aria-hidden="true"></i> 📢 New Article! 📢<br />
WordPress 5.0 Release Date / Features</p>
<p>(Gutenberg Editor, Improvements in Widgets, REST API and ma… https://t.co/2t57VC1yT4 &#8211; 9 days ago</p></div>
<p><a class="pull-left" target="_blank" href="https://twitter.com/ModelTheme">Follow @ModelTheme</a></div>
</div>
<div class="single-tweet item">
<div class="col-md-12 text-center">
<div class="tweet-content text-left" style="color:rgba(255, 255, 255, 0.7); font-size:16px; line-height:26px;"><i class="fa fa-twitter" aria-hidden="true"></i> 🍂Autumn Sales are here! Cryptic WordPress Theme https://t.co/i7IA3YS979 can now be purchased at only $39 (Limited O… https://t.co/jaP7RSTsI0 &#8211; 14 days ago</div>
<p><a class="pull-left" target="_blank" href="https://twitter.com/ModelTheme">Follow @ModelTheme</a></div>
</div>
</div>
</div>
</div>
		</aside></div><div class="col-md-3 sidebar-2"><aside id="nav_menu-3" class="widget vc_column_vc_container widget_nav_menu"><h1 class="widget-title">Social Media</h1><div class="menu-footer-2-social-media-container"><ul id="menu-footer-2-social-media-1" class="menu"><li class="footer-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-8469"><a target="_blank" href="http://facebook.com/modeltheme/">Facebook</a></li>
<li class="footer-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-8470"><a target="_blank" href="https://twitter.com/ModelTheme">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8997"><a target="_blank" href="https://plus.google.com/u/1/107837426879053336894">Google+</a></li>
<li class="footer-pinterest menu-item menu-item-type-custom menu-item-object-custom menu-item-8471"><a target="_blank" href="https://www.pinterest.com/modelthemes/">Pinterest</a></li>
<li class="footer-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-8472"><a target="_blank" href="https://www.instagram.com/modeltheme">Instagram</a></li>
<li class="footer-youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-8473"><a target="_blank" href="https://www.youtube.com/channel/UCIeLJYaMl74Ixe5hnMdQvoA">YouTube</a></li>
<li class="footer-dribbble menu-item menu-item-type-custom menu-item-object-custom menu-item-8474"><a target="_blank" href="https://dribbble.com/ModelTheme">Dribbble</a></li>
</ul></div></aside></div><div class="col-md-3 sidebar-3"><aside id="nav_menu-2" class="widget vc_column_vc_container widget_nav_menu"><h1 class="widget-title">ModelTheme</h1><div class="menu-footer-3-modeltheme-container"><ul id="menu-footer-3-modeltheme" class="menu"><li id="menu-item-8503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8503"><a href="https://modeltheme.com/">Home</a></li>
<li id="menu-item-8444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8444"><a href="https://modeltheme.com/blog/">Blog</a></li>
<li id="menu-item-8481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8481"><a href="https://modeltheme.com/contact/">Contact</a></li>
<li id="menu-item-8443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8443"><a href="https://modeltheme.com/premium-themes/">Premium Themes</a></li>
<li id="menu-item-8480" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8480"><a href="http://modeltheme.ticksy.com/">Submit Ticket</a></li>
<li id="menu-item-8998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8998"><a href="https://modeltheme.com/services/">Services</a></li>
<li id="menu-item-8999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8999"><a href="https://modeltheme.com/advertise/">Advertising Opportunities</a></li>
</ul></div></aside></div><div class="col-md-3 sidebar-4"><aside id="text-3" class="widget vc_column_vc_container widget_text"><h1 class="widget-title">Subscribe</h1>			<div class="textwidget"><p><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --></p>
<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-8454" method="post" data-id="8454" data-name="SUBSRIBE FOOTER" >
<div class="mc4wp-form-fields">
<p style="line-height:normal; margin-bottom: 15px;">Get Notified on Theme Releases, Updates and New Offers.</p>
<p>
	<input type="email" name="EMAIL" placeholder="E-mail" required /><input type="submit" value="Send" />
</p>
</div>
<p><label style="display: none !important;">Leave this field empty if you&#8217;re human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1540628983" /><input type="hidden" name="_mc4wp_form_id" value="8454" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></p>
<div class="mc4wp-response"></div>
</form>
<p><!-- / MailChimp for WordPress Plugin --></p>
</div>
		</aside></div></div></div></div><div class="row"><div class="col-md-12 footer-row-2"><div class="row"></div></div></div><div class="row"><div class="col-md-12 footer-row-3"><div class="row"></div></div></div>            </div>
        </div>

        <!-- FOOTER BOTTOM -->
        <div class="row footer-div-parent">
            <div class="footer">
                <div class="container">
                	<p class="copyright">
                                                    <p style="margin: 30px 0px; color: rgba(255, 255, 255, 0.7); font-size: 16px; text-align: center;">ModelTheme | Elite Author on <strong><a href="https://themeforest.net/user/modeltheme/" target="_blank" rel="noopener">ThemeForest</a></strong> | © 2018 All rights reserved.</p>                                            </p>
                </div>
            </div>
        </div>
    </footer>
</div>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52405694-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-52405694-1');
    </script>


<script type="text/javascript">
 function fetch(){

     jQuery.ajax({
        url: 'https://modeltheme.com/wp-admin/admin-ajax.php',
        type: 'post',
        data: { action: 'data_fetch', keyword: jQuery('#keyword').val() },
        success: function(data) {
            jQuery('#datafetch').html( data );
        }
    });

}
</script>
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/modeltheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/classie.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/mt-plugins.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/mt-skills-circle/percircle.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/select2.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/modeltheme-custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/mt-video/jquery.magnific-popup.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/jquery.flatshadow.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-framework/js/map-pins.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/js/jquery.validation.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/js/mtknowledge-custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/js/filters-mixitup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/modeltheme-knowledge/js/filters-main.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d913691c3e498e1e710ee2c13dace247","fragment_name":"wc_fragments_d913691c3e498e1e710ee2c13dace247"};
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/wpa-vc-parallax-addons/js/jquery.enllax.js'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/wpa-vc-parallax-addons/js/scripts.js'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/social-warfare/assets/js/script.min.js?ver=3.3.3'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/modernizr.custom.js?ver=2.6.2'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.ketchup.js?ver=0.3.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.sticky.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/uisearch.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.parallax.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.appear.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.countTo.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/modernizr.viewport.js?ver=2.6.2'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/bootstrap.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/animate.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.countdown.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/wow.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/jquery.sticky-kit.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/loaders.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/themes/tikidocs/js/tikidocs-custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://modeltheme.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.5'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://modeltheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.5'></script>
<![endif]-->
<script type="text/javascript">var swpFloatBeforeContent = false;var swpClickTracking = false;</script></body>
</html>